#!/bin/bash

##
# Installation process creates a link file, named "scripts/tasks/update".
#
# It may either be called by FogLAMP scheduler for updating FogLAMP package and it may also be called
# manually via /usr/local/foglamp/bin/foglamp_update script.
#
# Pre-requisites:
# 1. Add the repository key to your apt key list:
#        wget -q -O - http://archives.dianomic.com/KEY.gpg | sudo apt-key add -
# 2. Add the repository location to your sources list.
#    Add the following lines to your "/etc/apt/sources.list" file.
#        deb http://archives.dianomic.com/ /
##

__author__="Amarendra K Sinha"
__copyright__="Copyright (c) 2018 OSIsoft, LLC"
__license__="Apache 2.0"
__version__="1.1"


# Set the default value for FOGLAMP_ROOT if not set
if [ "${FOGLAMP_ROOT}" = "" ]; then
        export FOGLAMP_ROOT='/usr/local/foglamp'
fi


# Include logging: it works only with bash
. "${FOGLAMP_ROOT}/scripts/common/write_log.sh" || exit 1


# Ignore signals: 1-SIGHUP, 2-SIGINT, 3-SIGQUIT, 6-SIGABRT, 15-SIGTERM
trap "" 1 2 3 6 15


# Check availability of FOGLAMP_ROOT directory
if [ ! -d "${FOGLAMP_ROOT}" ]; then
        logger -p local0.err -t "FogLAMP[${$}]" "${TASK_NAME} $0 home directory missing or incorrectly set environment"
        exit 1
fi


# Add foglamp python path to PYTHONPATH
export PYTHONPATH="${PYTHONPATH}:${FOGLAMP_ROOT}/scripts/common"


# Stop Foglamp
CHECK_FOGLAMP_SERVICE_CMD="sudo service --status-all | grep foglamp$"
CHECK_FOGLAMP_SERVICE_CMD_STATUS=`$CHECK_FOGLAMP_SERVICE_CMD`
if [ "${CHECK_FOGLAMP_CMD_STATUS}" = "" ]; then
    STOP_FOGLAMP_CMD="${FOGLAMP_ROOT}/bin/foglamp stop"
    write_log "FogLAMP[${$}]" "Stopping foglamp service: \"${STOP_FOGLAMP_CMD}\" command"
else
    STOP_FOGLAMP_CMD="sudo service foglamp stop"
    write_log "FogLAMP[${$}]" "Stopping foglamp instance: \"${STOP_FOGLAMP_CMD}\" command"
fi

STOP_FOGLAMP_CMD_STATUS=`$STOP_FOGLAMP_CMD`
sleep 15
if [ "${STOP_FOGLAMP_CMD_STATUS}" = "" ]; then
    write_log "FogLAMP[${$}]" "err" "${TASK_NAME} $0: cannot run \"${STOP_FOGLAMP_CMD}\" command"
    exit 1
fi


# Now run Foglamp update commands.
UPDATE_CMD="sudo apt-get -y --allow-unauthenticated update"
FOGLAMP_UPDATE_CMD="sudo apt-get -y --allow-unauthenticated install foglamp"


# Update apt-get
UPDATE_CMD_STATUS=`$UPDATE_CMD`
if [ "$?" != "0" ]; then
    logger -p local0.err -t "FogLAMP[${$}]" "$TASK_NAME $0: cannot run ${UPDATE_CMD} command, exit status: $?"
    exit 1
fi


# Update FogLAMP
FOGLAMP_UPDATE_CMD_STATUS=`$FOGLAMP_UPDATE_CMD`
if [ "$?" != "0" ]; then
    logger -p local0.err -t "FogLAMP[${$}]" "$TASK_NAME $0: cannot run ${FOGLAMP_UPDATE_CMD_STATUS} command, exit status: $?"
    exit 1
fi


CHECK_FOGLAMP_SERVICE_CMD="sudo service --status-all | grep foglamp$"
CHECK_FOGLAMP_SERVICE_CMD_STATUS=`$CHECK_FOGLAMP_SERVICE_CMD`
if [ "${CHECK_FOGLAMP_CMD_STATUS}" = "" ]; then
    START_FOGLAMP_CMD="${FOGLAMP_ROOT}/bin/foglamp start"
    write_log "FogLAMP[${$}]" "Starting foglamp service: \"${START_FOGLAMP_CMD}\" command"
else
    START_FOGLAMP_CMD="sudo service foglamp start"
    write_log "FogLAMP[${$}]" "Starting foglamp instance: \"${START_FOGLAMP_CMD}\" command"
fi

START_FOGLAMP_CMD_STATUS=`START_FOGLAMP_CMD`
sleep 15
if [ "${START_FOGLAMP_CMD_STATUS}" = "" ]; then
    write_log "FogLAMP[${$}]" "err" "${TASK_NAME} $0: cannot run \"${START_FOGLAMP_CMD}\" command"
    exit 1
fi


logger -p local0.err -t "FogLAMP[${$}]" "${TASK_NAME} $0: Foglamp updated successfully!"
echo "FogLAMP updated successfully!"
